<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/add.css" rel="stylesheet" />
		<script src="js/jquery-3.1.0.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>

	<body>
		<div class="add1">
			<p class="text-center text-warning add2">MoveMood</p>
	</div>
<div id="record" class="add12">
	<div class="add15">
		<span class="add17">随心而记</span>
	</div>
	<div class="add16">
		<div class="panel-group" id="accordion">
			<div class="panel panel-default">
				<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" style="cursor: pointer;">
					<h4 class="panel-title">
								我的日记
							</h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse in">
					<div class="panel-body">
						2016/10/21 日记
					</div>
					<div class="panel-body">
						2016/10/22 日记
					</div>
					<div class="panel-body">
						2016/10/23 日记
					</div>
					<div class="panel-body">
						2016/10/24 日记
					</div>
					<div class="panel-body">
						2016/10/25 日记
					</div>
					<div class="panel-body">
						2016/10/26 日记
					</div>
					<div class="panel-body">
						2016/10/27 日记
					</div>
					<div class="panel-body">
						2016/10/28 日记
					</div>
					<div class="panel-body">
						2016/10/29 日记
					</div>
					<div class="panel-body">
						2016/10/30 日记
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" style="cursor: pointer;">
					<h4 class="panel-title">
								我的笔记
							</h4>
				</div>
				<div id="collapseTwo" class="panel-collapse collapse">
					<div class="panel-body">
						2016/10/21 笔记
					</div>
					<div class="panel-body">
						2016/10/22 笔记
					</div>
					<div class="panel-body">
						2016/10/23 笔记
					</div>
					<div class="panel-body">
						2016/10/24 笔记
					</div>
					<div class="panel-body">
						2016/10/25 笔记
					</div>
					<div class="panel-body">
						2016/10/26 笔记
					</div>
					<div class="panel-body">
						2016/10/27 笔记
					</div>
					<div class="panel-body">
						2016/10/28 笔记
					</div>
					<div class="panel-body">
						2016/10/29 日记
					</div>
					<div class="panel-body">
						2016/10/30 日记
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" style="cursor: pointer;">
					<h4 class="panel-title">
								我的草稿
							</h4>
				</div>
				<div id="collapseThree" class="panel-collapse collapse">
					<div class="panel-body">
						2016/10/21 草稿
					</div>
					<div class="panel-body">
						2016/10/22 草稿
					</div>
					<div class="panel-body">
						2016/10/23 草稿
					</div>
					<div class="panel-body">
						2016/10/24 草稿
					</div>
					<div class="panel-body">
						2016/10/25 草稿
					</div>
					<div class="panel-body">
						2016/10/26 草稿
					</div>
					<div class="panel-body">
						2016/10/27 草稿
					</div>
					<div class="panel-body">
						2016/10/28 草稿
					</div>
					<div class="panel-body">
						2016/10/29 草稿
					</div>
					<div class="panel-body">
						2016/10/30 草稿
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" style="cursor: pointer;">
					<h4 class="panel-title">
								已发布的日记
							</h4>
				</div>
				<div id="collapseFour" class="panel-collapse collapse">
					<div class="panel-body">
						2016/10/21 1
					</div>
					<div class="panel-body">
						2016/10/22 2
					</div>
					<div class="panel-body">
						2016/10/23 3
					</div>
					<div class="panel-body">
						2016/10/24 4
					</div>
					<div class="panel-body">
						2016/10/25 5
					</div>
					<div class="panel-body">
						2016/10/26 6
					</div>
					<div class="panel-body">
						2016/10/27 7
					</div>
					<div class="panel-body">
						2016/10/28 8
					</div>
					<div class="panel-body">
						2016/10/29 9
					</div>
					<div class="panel-body">
						2016/10/30 10
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
		<div id="menu" class="add13">
			<ul class="nav">
				<li style="border-left:#FFF solid 2px;">随心而记</li>
				<li>随心而论</li>
				<li>随心而谈</li>
				<li>个人消息</li>
				<li>个人设置</li>
			</ul>
		</div>
		<div class="add14">
			我的世界
			我问啦空间法看电视剧的卡夫卡说京东方科技
			我问啦空间法看电视剧的卡夫卡说京东方科技
			我的世界
			我问啦空间法看电视剧的卡夫卡说京东方科技
			我问啦空间法看电视剧的卡夫卡说京东方科技
			我的世界
			我问啦空间法看电视剧的卡夫卡说京东方科技
			我问啦空间法看电视剧的卡夫卡说京东方科技
			我的世界
			我问啦空间法看电视剧的卡夫卡说京东方科技
			我问啦空间法看电视剧的卡夫卡说京东方科技
			我的世界
			我问啦空间法看电视剧的卡夫卡说京东方科技
			我问啦空间法看电视剧的卡夫卡说京东方科技
			我的世界
			我问啦空间法看电视剧的卡夫卡说京东方科技
			我问啦空间法看电视剧的卡夫卡说京东方科技
			我的世界
			我问啦空间法看电视剧的卡夫卡说京东方科技
			我问啦空间法看电视剧的卡夫卡说京东方科技
			我的世界
			我问啦空间法看电视剧的卡夫卡说京东方科技
			我问啦空间法看电视剧的卡夫卡说京东方科技
			我的世界
			我问啦空间法看电视剧的卡夫卡说京东方科技
			我问啦空间法看电视剧的卡夫卡说京东方科技
			我的世界
			我问啦空间法看电视剧的卡夫卡说京东方科技
			我问啦空间法看电视剧的卡夫卡说京东方科技<br />
			我的世界
			我问啦空间法看电视剧的卡夫卡说京东方科技
			我问啦空间法看电视剧的卡夫卡说京东方科技
		</div>
		<div class="add4">
			<div class="add5">
				<a href="http://www.baidu.com" class="add3"><strong>百度一下</strong></a>
				<a href="http://www.4399.com" class="add3"><strong>4299小游戏</strong></a>
				<a href="http://music.163.com" class="add3"><strong>网易云音乐</strong></a>
				<a href="http://www.dytt8.net" class="add3"><strong>电影天堂</strong></a>
				<a href="http://weibo.com" class="add3"><strong>微博</strong></a>
				<a href="http://www.gbfzh.com" class="add3"><strong>笑笑网</strong></a>
			</div>
			<span></span>
		</div>
	</body>

</html>
